{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2017;Initial Catalog=DataApp;User Id=mdemir;Password=1; Integrated Security=false;MultipleActiveResultSets=True",
    "CustomerConnection": "Server=.\\MSSQLSERVER2017;Initial Catalog=Customer;User Id=mdemir;Password=1; Integrated Security=false;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}